# VITE_BASE_URL=http://localhost:3000
# VITE_SOCKET_URL=http://localhost:3000
# VITE_PEER_HOST=localhost
# VITE_PEER_PORT=3000
VITE_BASE_URL=https://meet3d-jid5.onrender.com/
VITE_SOCKET_URL=https://meet3d-jid5.onrender.com/
VITE_PEER_HOST=meet3d-jid5.onrender
VITE_PEER_PORT=443